# PhotoGallery

app/: build.gradle
app/src/androidTest/java/com/example/anton/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anton/photogallery/: MainActivity.java  PhotoActivity.java
app/src/main/java/com/example/anton/photogallery/adapters/: PhotoGalleryPagedListAdapter.java
app/src/main/java/com/example/anton/photogallery/dataSource/: YandexDiskDataSource.java  YandexDiskSourceFactory.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_tabed.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/example/anton/photogallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
